package hw;

import com.codeborne.selenide.CollectionCondition;
import com.codeborne.selenide.*;
import org.junit.jupiter.api.*;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.CsvSource;
import org.junit.jupiter.params.provider.MethodSource;
import org.junit.jupiter.params.provider.ValueSource;

import java.util.List;
import java.util.stream.Stream;

import static com.codeborne.selenide.Condition.text;
import static com.codeborne.selenide.Condition.visible;
import static com.codeborne.selenide.Selenide.*;

public class ParameterizedTests {

    @BeforeAll
    static void setUp() {
        Configuration.pageLoadStrategy = "eager";
    }


    @ValueSource(
            strings = {"Supernatural", "South Park"}
    )
    @DisplayName("Проверка поиска на myshows")
    @ParameterizedTest
    void testSearch(String show) {
        open("https://myshows.me/");
        $(".Search-input").setValue(show);
        $(".Search-submit").click();

        $(".sliding-tabs__content").shouldHave(Condition.text(show));
    }


    static Stream<Arguments> ratingsTop() {
        return Stream.of(
                Arguments.of("Все", List.of("Шерлок", "Игра престолов", "Теория большого взрыва",
                        "Остаться в живых", "Доктор Хаус", "Во все тяжкие", "Сверхъестественное", "Как я встретил вашу маму",
                        "Отбросы", "Друзья", "Очень странные дела", "Обмани меня", "Черное зеркало", "Декстер",
                        "Американская история ужасов", "Ходячие мертвецы", "Клиника", "Бесстыжие", "Гравити Фолз",
                        "Дневники вампира", "Чернобыль", "Рик и Морти", "Доктор Кто", "Настоящий детектив",
                        "Тетрадь смерти", "Ганнибал", "Блудливая Калифорния", "Половое воспитание", "Побег",
                        "Футурама", "Сплетница", "Ведьмак", "Волчонок", "Аватар: Легенда об Аанге", "Касл",
                        "Ход королевы", "Острые козырьки", "Игра в кальмара", "Люцифер", "Молокососы",
                        "Отчаянные домохозяйки", "Секс в большом городе", "Любовь, смерть и роботы", "Южный Парк",
                        "Фарго", "Сорвиголова", "Однажды в сказке", "Викинги", "Менталист", "Белый воротничок",
                        "Зачарованные", "Пацаны", "Герои", "Бруклин 9-9", "Как избежать наказания за убийство",
                        "Конец ***го мира", "Мистер Робот", "Гримм", "Грань", "11.22.63", "Стрела", "Готэм", "Сотня",
                        "Хор", "Флэш", "Мир Дикого Запада", "Десятое королевство", "Большая маленькая ложь",
                        "Почему женщины убивают", "Мерлин", "Форс-мажоры", "Стыд", "Бумажный дом", "Книжный магазин Блэка",
                        "Под куполом", "Симпсоны", "Лучше звоните Солу", "Джессика Джонс", "Эйфория", "13 причин почему",
                        "Светлячок", "Атака титанов", "Время приключений", "Уэнсдэй", "Милые обманщицы", "Тьма",
                        "Благие знамения", "Две девицы на мели", "Кухня", "Твин Пикс", "Оранжевый — хит сезона", "Интерны",
                        "Элементарно", "По ту сторону изгороди", "Мандалорец", "Академия «Амбрелла»", "Древние", "Спартак",
                        "Вечность", "Мастер и Маргарита", "Константин", "Компьютерщики", "Офис",
                        "Холистическое детективное агентство Дирка Джентли", "Кости", "Кремниевая Долина", "Бригада",
                        "Проповедник", "Я – зомби", "Мотель Бейтсов", "Потерянная комната", "Леденящие душу приключения Сабрины",
                        "Все ненавидят Криса", "Ванда/Вижн", "Агенты «Щ.И.Т.»", "Гриффины", "Вспомни, что будет",
                        "Секретные материалы", "Ривердэйл", "Новенькая", "Спартак: Боги арены", "Сообщество", "Локи",
                        "Наруто", "Аббатство Даунтон", "Призраки дома на холме", "Бульварные ужасы", "Молодой Папа",
                        "Физрук", "Тайны Смолвиля", "Настоящая кровь", "Анатомия страсти", "Области тьмы", "Детство Шелдона",
                        "Охотник за разумом", "Табу", "Уэйн", "Королевы крика", "Восьмое чувство", "Карточный домик",
                        "Рассказ служанки", "Агент Картер", "Легенда о Корре", "Эльфийская песнь", "Сыны анархии",
                        "Американские боги", "Ты", "Мой безумный дневник", "Аркейн", "Клан Сопрано", "Ванпанчмен",
                        "Дом дракона", "Наруто: Ураганные хроники", "Видоизмененный углерод", "Элита",
                        "Американская семейка", "Дрянь", "Убийство на пляже", "Визитеры", "Волшебники",
                        "Записки юного врача и другие истории", "Каратель", "Нарко", "Дарья", "Демоны Да Винчи",
                        "Парки и зоны отдыха", "Ну, погоди!", "Одни из нас", "Хранилище 13", "Селфи", "Чёрные паруса",
                        "Хороший доктор", "Чернобыль: Зона отчуждения", "В поле зрения", "Родина", "Король шаманов",
                        "Полицейский с Рублёвки", "Город хищниц", "Приключения Шерлока Холмса и доктора Ватсона",
                        "Ночной администратор", "Острые предметы", "Патрик Мелроуз", "Торчвуд", "Эмили в Париже",
                        "Сабрина - маленькая ведьма", "Бездомный Бог", "Голяк", "Мажор", "Евангелион", "Убивая Еву",
                        "Альф", "Разочарование", "H2O: Просто добавь воды", "Невероятная миссис Мэйзел", "Тайный круг",
                        "Легенда об Искателе", "Уилфред", "Лютер", "Штамм", "Защитники", "Том и Джерри", "Темный дворецкий",
                        "Метод", "Мыслить как преступник", "Следствие по телу", "Чародейки", "Подпольная империя",
                        "Больница Никербокер", "Почти человек", "Убийство", "И никого не стало", "Чудотворцы", "Американский Папаша",
                        "Во плоти", "Измены", "Меня зовут Эрл", "Защищая Джейкоба", "Мне это не нравится", "Универ. Новая общага",
                        "Судьба: Сага Винкс", "Последний человек на Земле", "Сумеречные охотники", "Терра Нова",
                        "Сокол и Зимний Солдат", "Закрытая школа", "Корона", "Энн", "Тед Лассо", "Джинни и Джорджия",
                        "Конь БоДжек", "Бриджертоны", "Чип и Дейл спешат на помощь", "Война и мир", "Легион",
                        "Стальной алхимик", "Истребитель демонов", "Два с половиной человека", "Токийский гуль",
                        "Музыкальный блог Доктора Ужасного", "Отель Элеон", "Американская история преступлений",
                        "Синий экзорцист", "Код Гиасс: Восстание Лелуша", "И повсюду тлеют пожары", "Мертвые, как я",
                        "Вампиры средней полосы", "Тайный дневник девушки по вызову", "Пространство", "Блич", "Банши")),

                Arguments.of("Мужской", List.of("Игра престолов", "Шерлок", "Во все тяжкие",
                        "Остаться в живых", "Теория большого взрыва", "Доктор Хаус", "Декстер", "Как я встретил вашу маму",
                        "Отбросы", "Ходячие мертвецы", "Сверхъестественное", "Обмани меня", "Черное зеркало",
                        "Очень странные дела", "Друзья", "Настоящий детектив", "Блудливая Калифорния", "Рик и Морти",
                        "Клиника", "Футурама", "Побег", "Южный Парк", "Тетрадь смерти", "Чернобыль", "Фарго", "Бесстыжие",
                        "Гравити Фолз", "Сорвиголова", "Лучше звоните Солу", "Викинги", "Пацаны", "Герои", "Острые козырьки",
                        "Аватар: Легенда об Аанге", "Грань", "Спартак", "Мистер Робот", "Любовь, смерть и роботы",
                        "Американская история ужасов", "Ведьмак", "Светлячок", "Мир Дикого Запада", "Доктор Кто",
                        "Симпсоны", "Ганнибал", "Стрела", "Мандалорец", "Готэм", "Флэш", "Спартак: Боги арены", "Касл",
                        "Кремниевая Долина", "Игра в кальмара", "11.22.63", "Компьютерщики", "Половое воспитание",
                        "Гриффины", "Бруклин 9-9", "Форс-мажоры", "Интерны", "Ход королевы", "Все ненавидят Криса",
                        "Вспомни, что будет", "Люцифер", "Под куполом", "Потерянная комната", "Гримм", "Агенты «Щ.И.Т.»",
                        "Бригада", "Сотня", "Визитеры", "Константин", "Клан Сопрано", "Атака титанов", "Менталист",
                        "Белый воротничок", "Сыны анархии", "Проповедник", "Джессика Джонс", "Нарко", "Табу",
                        "Карточный домик", "Секретные материалы", "Конец ***го мира", "Тьма", "Твин Пикс", "Физрук",
                        "Офис", "Элементарно", "Подпольная империя", "Сообщество", "Дневники вампира",
                        "Книжный магазин Блэка", "Каратель", "Области тьмы", "Тайны Смолвиля", "Время приключений",
                        "Ванпанчмен", "Наруто", "Вечность", "Видоизмененный углерод", "Кухня", "Родина", "Локи",
                        "Чёрные паруса", "Бумажный дом", "Наруто: Ураганные хроники", "Легенда о Корре", "Мотель Бейтсов",
                        "Ванда/Вижн", "Холистическое детективное агентство Дирка Джентли", "В поле зрения", "Хранилище 13",
                        "Уэнсдэй", "Академия «Амбрелла»", "Десятое королевство", "Американские боги", "Охотник за разумом",
                        "Штат Голубая Гора", "Эльфийская песнь", "Аркейн", "Братья по оружию", "Молокососы",
                        "Меня зовут Эрл", "По ту сторону изгороди", "Демоны Да Винчи", "Штамм", "Уилфред", "Лютер",
                        "Банши", "Пространство", "Молодой Папа", "Американский Папаша", "Агент Картер", "Благие знамения",
                        "Евангелион", "Ну, погоди!", "Рим", "Одни из нас", "Уэйн", "Король шаманов", "Альф", "Почти человек",
                        "Дом дракона", "Мерлин", "Два с половиной человека", "Эш против Зловещих мертвецов", "Терра Нова",
                        "Защитники", "Прослушка", "Эврика", "Голяк", "Мастер и Маргарита", "Код Гиасс: Восстание Лелуша",
                        "13 причин почему", "Человек-Паук", "В Филадельфии всегда солнечно", "Бульварные ужасы",
                        "Ночной администратор", "Мастера меча онлайн", "Как избежать наказания за убийство", "Озарк",
                        "Зачарованные", "Блич", "Полицейский с Рублёвки", "Оранжевый — хит сезона", "Легион", "Волчонок",
                        "Эйфория", "Я – зомби", "Крутой учитель Онидзука", "Тед Лассо", "Конь БоДжек",
                        "Хеллсинг: Война с нечистью", "Реальные пацаны", "Последний человек на Земле", "Однажды в сказке",
                        "Люк Кейдж", "Парки и зоны отдыха", "Американская семейка", "Больница Никербокер", "Стальной алхимик",
                        "Детство Шелдона", "Железный кулак", "Звёздный крейсер Галактика", "Убийство", "Призраки дома на холме",
                        "Чернобыль: Зона отчуждения", "Восьмое чувство", "Дурман", "Записки юного врача и другие истории",
                        "Кости", "Алькатрас", "Разочарование", "Однажды ночью", "Бойтесь ходячих мертвецов",
                        "Звездные войны: Войны клонов", "Волшебники", "Воздействие", "Рухнувшие небеса",
                        "Приключения Шерлока Холмса и доктора Ватсона", "Настоящая кровь", "Стальной алхимик: Братство",
                        "Истребитель демонов", "Ковбой Бибоп", "Живая мишень", "Миллиарды", "Том и Джерри", "Неуязвимый",
                        "Токийский гуль", "Легенда об Искателе", "Континуум", "24 часа", "Тихий океан", "Миротворец",
                        "Лунный рыцарь", "Отчаянные домохозяйки", "Черный список", "Четыре тысячи четыреста",
                        "Сокол и Зимний Солдат", "Легенды завтрашнего дня", "Бриклберри", "Большая маленькая ложь",
                        "Бездомный Бог", "Чип и Дейл спешат на помощь", "Засланец из космоса", "Метод", "Топ Гир",
                        "Звездные врата: Вселенная", "Леденящие душу приключения Сабрины", "Люди Альфа", "Новенькая",
                        "Квантовый скачок", "Гуррен-Лаганн", "Иерихон", "Чудотворцы", "Патрик Мелроуз", "Врата Штейна",
                        "Арчер", "Универ. Новая общага", "Книга Бобы Фетта", "Сказка о хвосте феи", "Звездные врата: Атлантида",
                        "Соколиный глаз", "Паразит: Учение о жизни", "Мистер Бин", "Маньяк", "Убийца Акаме!", "Ад на колёсах", "Мажор")),

                Arguments.of("Женский", List.of("Шерлок", "Игра престолов", "Теория большого взрыва",
                        "Друзья", "Сверхъестественное", "Доктор Хаус", "Остаться в живых", "Как я встретил вашу маму",
                        "Отбросы", "Американская история ужасов", "Дневники вампира", "Очень странные дела", "Во все тяжкие",
                        "Обмани меня", "Черное зеркало", "Бесстыжие", "Сплетница", "Гравити Фолз", "Доктор Кто", "Клиника",
                        "Волчонок", "Половое воспитание", "Секс в большом городе", "Чернобыль", "Ганнибал",
                        "Отчаянные домохозяйки", "Декстер", "Ходячие мертвецы", "Однажды в сказке", "Тетрадь смерти",
                        "Молокососы", "Зачарованные", "Хор", "Стыд", "Как избежать наказания за убийство", "Ход королевы",
                        "Милые обманщицы", "Люцифер", "Игра в кальмара", "Почему женщины убивают", "Рик и Морти",
                        "Большая маленькая ложь", "Касл", "Настоящий детектив", "Ведьмак", "Мерлин", "Эйфория",
                        "Десятое королевство", "Две девицы на мели", "Древние", "Менталист", "13 причин почему",
                        "Белый воротничок", "Конец ***го мира", "Аватар: Легенда об Аанге", "Острые козырьки",
                        "Оранжевый — хит сезона", "Гримм", "Бумажный дом", "Сотня", "Благие знамения",
                        "Книжный магазин Блэка", "Бруклин 9-9", "Уэнсдэй", "Блудливая Калифорния", "Любовь, смерть и роботы",
                        "Побег", "По ту сторону изгороди", "Кости", "Леденящие душу приключения Сабрины", "Кухня",
                        "Мастер и Маргарита", "Джессика Джонс", "11.22.63", "Время приключений", "Ривердэйл",
                        "Академия «Амбрелла»", "Под куполом", "Форс-мажоры", "Тьма", "Аббатство Даунтон", "Анатомия страсти",
                        "Новенькая", "Я – зомби", "Элементарно", "Мой безумный дневник", "Твин Пикс", "Королевы крика",
                        "Готэм", "Флэш", "Стрела", "Вечность", "Футурама", "Атака титанов", "Викинги", "Герои",
                        "Холистическое детективное агентство Дирка Джентли", "Сорвиголова", "Мистер Робот", "Пацаны",
                        "Рассказ служанки", "Офис", "Элита", "Настоящая кровь", "Призраки дома на холме", "Ты",
                        "Мир Дикого Запада", "Интерны", "Фарго", "Дарья", "Мотель Бейтсов", "Грань", "Ванда/Вижн",
                        "Константин", "Бульварные ужасы", "Селфи", "Эмили в Париже", "H2O: Просто добавь воды",
                        "Сабрина - маленькая ведьма", "Тайный круг", "Симпсоны", "Детство Шелдона", "Убийство на пляже",
                        "Молодой Папа", "Восьмое чувство", "Дрянь", "Энн", "Бриджертоны", "Проповедник", "Хороший доктор",
                        "Чародейки", "Уэйн", "Бригада", "Острые предметы", "Джинни и Джорджия", "Светлячок",
                        "Следствие по телу", "Мыслить как преступник", "Потерянная комната", "Южный Парк", "Агенты «Щ.И.Т.»",
                        "Охотник за разумом", "Город хищниц", "Убивая Еву", "Локи", "Судьба: Сага Винкс",
                        "Сумеречные охотники", "Мандалорец", "Корона", "Гордость и предубеждение", "Темный дворецкий",
                        "Торчвуд", "Агент Картер", "Парки и зоны отдыха", "Американская семейка", "Измены", "Волшебники",
                        "Записки юного врача и другие истории", "И повсюду тлеют пожары", "Секретные материалы", "Дом дракона",
                        "Тайный дневник девушки по вызову", "Мажор", "Наруто", "Невероятная миссис Мэйзел", "Сообщество",
                        "Все ненавидят Криса", "Тайны Смолвиля", "Во плоти", "Бездомный Бог", "И никого не стало",
                        "Чернобыль: Зона отчуждения", "Закрытая школа", "Патрик Мелроуз", "Области тьмы", "Компьютерщики",
                        "Приключения Шерлока Холмса и доктора Ватсона", "Эльфийская песнь", "Мне это не нравится", "Физрук",
                        "Легенда о Корре", "Война и мир", "Сладкая жизнь", "Красные браслеты (США)", "Царство",
                        "Защищая Джейкоба", "Вспомни, что будет", "Американские боги", "Ну, погоди!", "Отель Элеон",
                        "Легенда об Искателе", "Аркейн", "Гриффины", "Одни из нас", "Демоны Да Винчи", "Близкие друзья",
                        "Чудотворцы", "Эй, Арнольд!", "Ночной администратор", "Кремниевая Долина", "Постучись в мою дверь",
                        "Лучше звоните Солу", "Грешники", "Король шаманов", "Разочарование", "Полицейский с Рублёвки",
                        "Темное дитя", "Юри на льду", "Метод", "Чики", "Президент – горничная!", "Табу", "Реванш",
                        "Наруто: Ураганные хроники", "Сваты", "Хост-клуб Оранской школы", "Тюдоры", "В её глазах",
                        "Баффи - истребительница вампиров", "Коварные горничные", "Том и Джерри", "Утреннее шоу",
                        "Дневники Кэрри", "Притворство", "Карточный домик", "Больница Никербокер", "Синий экзорцист",
                        "Альф", "Зена - королева воинов", "Лемони Сникет: 33 несчастья", "Американская история преступлений",
                        "Чип и Дейл спешат на помощь", "Это мы", "Голяк", "Призраки поместья Блай",
                        "Музыкальный блог Доктора Ужасного", "Жизни матрешки", "Универ. Новая общага",
                        "Звёздная принцесса и силы зла", "Гоблин", "Топи", "Тень и кость", "Мост", "Фальсификация",
                        "Наследие", "Очень приятно, Бог", "Мейр из Исттауна", "Вампиры средней полосы",
                        "Смертельный парад / Парад смерти", "Великолепный век")
                ));
    }


    @MethodSource("ratingsTop")
    @DisplayName("Проверка рейтинга сериалов топ-250 по категории все/мужской/женский на myshows")
    @ParameterizedTest
    void testRatingsTop(String catalogCategory, List<String> showNames) {
        open("https://myshows.me/ratings/top/");
        $$(".TabsItem").find(text(catalogCategory)).click();
        $$(".ShowCol-title").filter(visible).should(CollectionCondition.exactTexts(showNames));
    }


    @CsvSource(value = {
            "test1 |  123456",
            "test2 |  111111"
    },
            delimiter = '|')
    @DisplayName("Вход на сайт myshows с помощью неверного логина/пароля")
    @ParameterizedTest
    void testRatingsTop(String login, String password) throws InterruptedException {
        open("https://myshows.me/");
        $(".Login").shouldHave(Condition.visible).click();
        $(".Login").shouldHave(Condition.visible).click();

        $(".login-form__login").click();

        $(".login-form__login").setValue(login);
        $(".login-form__password").setValue(password);
        $(".Login-form__submit").click();

        $(".Login-error").shouldHave(Condition.visible);
    }
}
